<!DOCTYPE html>
<html lang="en">
<!--
 _____    _   _  U _____ u       ____  U _____ uU _____ u  ___
|_ " _|  |'| |'| \| ___"|/    U /"___|u\| ___"|/\| ___"|/ / " \
  | |   /| |_| |\ |  _|"      \| |  _ / |  _|"   |  _|"  | |"| |
 /| |\  U|  _  |u | |___       | |_| |  | |___   | |___ /| |_| |\
u |_|U   |_| |_|  |_____|       \____|  |_____|  |_____|U \__\_\u
_// \\_  //   \\  <<   >>       _)(|_   <<   >>  <<   >>   \\//
(__) (__)(_") ("_)(__) (__)     (__)__) (__) (__)(__) (__) (_(__)
-->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Algorithm Animator."/>
    <meta property="og:title" content="Algonimator"/>
    <meta property="og:description" content="The Algorithm Animator in JavaScript."/>
    <meta property="og:image" content="img/image.png"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <title>Algonimator</title>
    <link rel="stylesheet" href="public/algonimator.min.css">
</head>
<body>
<div id="loading-slider">
    <div class="line"></div>
    <div class="break dot1"></div>
    <div class="break dot2"></div>
    <div class="break dot3"></div>
</div>
<nav>
    <button id="navigation">
        <h3>
            <span id="category"></span>
            <i class="fa fa-angle-right nav-arrow" aria-hidden="true"></i>
            <span id="algorithm"></span>
            <i class="fa fa-caret-down nav-dropdown" aria-hidden="true"></i>
        </h3>
    </button>
    <div class="top-menu-buttons">
        <div class="btn" id="btn_generate">
            <div class="wrapper">
                <i class='fa fa-pencil' aria-hidden='true'></i>
                <span class="btn-text">Array Generator(For Development Purpose only)</span>
            </div>
        </div>
        <button id="btn_run">
            <i class="fa fa-play" aria-hidden="true"></i>
            <span class="btn-text"></span>
        </button>
        <button id="btn_prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="btn-text">Prev</span>
        </button>
        <button id="btn_pause">
            <i class="fa fa-pause" aria-hidden="true"></i>
            <span class="btn-text"></span>
        </button>
        <button id="btn_next">
            <span class="btn-text">Next</span>
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
        <div class="btn">
            <div class="wrapper">
                Lapse: <input type="number" value="" id="interval"> sec
            </div>
        </div>
        <div class="btn" id="btn_fullscreen">
            <div class="wrapper">
                <i class="fa fa-arrows-alt"></i>
                <span class="btn-text">Fullscreen</span>
            </div>
        </div>
    </div>
</nav>
<section class="sidemenu active">
    <div class="search_bar_container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" id="search-bar" autofocus/>
    </div>
    <div id="list">
    </div>
    <div id="footer">
        <button id="scratch-paper"><i class="fa fa-fw fa-code"></i>Try your Algorithm</button>       
        <button class="category open" id="powered-by">
            <i class="fa fa-fw fa-github"></i> Coded by THE GEEQ
        </button>
    </div>
    
</section>
<div class="workspace">
    <div class="viewer_container">
        <section class="tab_bar">
            <button class="tab_button active" id="btn_desc" data-target="#tab_desc">Description</button>
            <button class="tab_button" id="btn_trace" data-target="#tab_module">Trace</button>
        </section>
        <section class="tab_container">
            <div class="tab" id="tab_doc">
                <div class="wrapper">
                </div>
            </div>
            <div class="tab active" id="tab_desc">
                <div class="wrapper">
                </div>
            </div>
            <div class="tab module_container" id="tab_module">
            </div>
        </section>
        
        
    </div>
    <div class="editor_container">
        <section class="files_bar">
            <button class="tab_button btn-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
            <button class="tab_button btn-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            <div class="wrapper"></div>
        </section>
        <section class="explanation_container">
            <span id="explanation"></span>
        </section>
        <section class="data_container">
            <pre id="data"></pre>
            
        </section>
        <section class="code_container">
            <pre id="code"></pre>
        </section>
    </div>
</div>
<div class="toast_container">
</div>
<script src="public/lib/jquery-2.2.3.min.js"></script>
<script src="public/lib/showdown.min.js"></script>
<script src="public/lib/ace/ace.js"></script>
<script src="public/lib/ace/ext-language_tools.js"></script>
<script src="public/lib/babel.min.js"></script>
<script src="public/lib/sigma/sigma.min.js"></script>
<script src="public/lib/sigma/plugins/sigma.plugins.dragNodes.min.js"></script>
<script src="public/lib/Chart-2.1.3.min.js"></script>
<script src="public/algonimator.min.js"></script>
</body>
</html>
